School4Chlidren/MainWindow.xaml

<Window x:Class="School4Chlidren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School4Chlidren"
        mc:Ignorable="d"
        Title="School4Children" WindowState="Maximized" ResizeMode="NoResize" Background="#FFECECEC">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация"
                   Grid.Column="2" Grid.ColumnSpan="3"
                   Grid.Row="1"
                   FontSize="50"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   FontFamily="Microsoft JhengHei UI Light"/>


        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Grid.Row="2"
                    Margin="50 0 0 0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Логин"
                   FontSize="40"
                   FontFamily="Microsoft JhengHei UI Light"/>
            <TextBox x:Name="tb_login"
                 FontSize="35"
                 Height="50"
                     Margin="20 0 0 0"
                 Width="300"/>
        </StackPanel>


        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Grid.Row="3"
                    Margin="50 0 0 0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Пароль"
                   Grid.Column="1"
                   Grid.Row="3"
                   FontSize="40"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right" 
                   FontFamily="Microsoft JhengHei UI Light"/>
            <PasswordBox x:Name="pb_password"
                 FontSize="35"
                 Height="50"
                     Margin="20 0 0 0"
                 Width="300"/>
        </StackPanel>

        <Button x:Name="btn_authoriz"
                Content="Войти"
                FontSize="30"
                Margin="40, 0"
                Grid.Column="2" Grid.ColumnSpan="3"
                Grid.Row="4"
                Height="50"
                Click="btn_authoriz_Click"/>

    </Grid>
</Window>
