School4Chlidren/Pages/HeadTeacherMainPage.xaml

<Page x:Class="School4Chlidren.Pages.HeadTeacherMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School4Chlidren.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HeadTeacherMainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_teacher"
                Content="Учителя"
                Grid.Column="0" Grid.ColumnSpan="2"
                FontSize="40"/>
        <Button x:Name="btn_table"
                Content="Расписание"
                Grid.Column="2" Grid.ColumnSpan="2"
                FontSize="40"/>
        <Button x:Name="btn_statistic"
                Content="Статистика"
                Grid.Column="4" Grid.ColumnSpan="2"
                FontSize="40"/>

        <Button x:Name="btn_addTeacher"
                Content="Добавить учителя"
                Grid.Column="5"
                Grid.Row="1"
                Margin="10"
                FontSize="20"/>

        <ListView x:Name="lv_teacher" 
                  ItemsSource="{Binding teachersList}" 
                  Grid.Row="2" Grid.RowSpan="7"
                  Grid.Column="0" Grid.ColumnSpan="6" 
                  SelectionChanged="lv_teacher_SelectionChanged"
                  FontSize="30"
                  Foreground="Black">
            <ListView.View>
                
                <GridView>
                    <GridView.Columns>


                        <GridViewColumn  Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ID}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Teacher.Name}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Teacher.Patronymic}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
